@import "./styles/variables.module.scss";
@import "./styles/mixins.module.scss";

.container {
  // .circle {
  //   width: 1000px;
  //   height: 1000px;
  //   border-radius: 50%;
  //   background-color: rgb(112, 112, 112); /* Background color */
  //   position: absolute;
  //   top: -10rem;
  //   left: -30rem;
  //   z-index: 98;
  //   opacity: 0.5;
  // }
  z-index: 0;

  .modal {
    position: fixed;
    height: calc(100dvh - 7rem);
    width: 100vw;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .progressBar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: green;
    transform-origin: 0%;
  }

  .blogContainer {
    width: 65%;
    margin: 0 auto;
    z-index: 1;
  }

  .blogWrapperContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .svg {
    position: relative;
    bottom: 20rem;
  }

  .path {
    bottom: 100rem;
    stroke-width: 0;
  }

  .blogsHeader {
    text-align: center;
  }
  .ctaContainer {
    display: flex;
    justify-content: center;
    padding: 3rem;
    // margin-top: 25rem;

    .ctaBtn {
      @include hoverEffect(1);
      border: none;
      width: 15rem;
      height: 5rem;
      border-radius: 1.5rem;
      background-color: $lightAccent;
      color: white;
      font-size: 1.6rem;
      font-weight: bold;
      transition: all 0.1s ease-in-out;
      opacity: 1;
    }
  }

  .whyUs {
    margin-top: -40rem;
    width: 65%;
    margin: auto;
    margin-bottom: 25rem;
    display: flex;
    flex-direction: column;

    .reviewContainer {
      padding-top: 2rem;
      height: 20rem;
      width: 50%;
      margin: auto;
      .reviews {
        height: 40rem;
      }
    }

    .whyUsContent {
      display: flex;
      // flex-direction: column;
    }

    .whyUsSection {
      width: 50%;
      display: flex;
      justify-content: center;
      // align-items: center;
      padding: 1rem;

      p {
        font-weight: bold;
        text-align: justify;
      }

      .whyUsImage {
        width: 80%;
        object-fit: cover;
      }
    }

    h2 {
      text-align: center;
    }
    .readMore {
      margin: auto;
    }
    .ctaBusiness {
      margin: auto;
      @include hoverEffect(1);
      border: none;
      width: 15rem;
      height: 5rem;
      border-radius: 1.5rem;
      background-color: $lightAccent;
      color: white;
      font-size: 1.6rem;
      font-weight: bold;
      transition: all 0.1s ease-in-out;
      opacity: 1;
      margin-top: 10rem;
    }
  }
}

@media (max-width: $largeDesktop) {
  .container {
    .whyUs {
      width: 80%;
      margin-top: -20rem;
    }
    .blogContainer {
      width: 80%;
      margin-top: -20rem;
    }
  }
}

@media (max-width: $desktop) {
  .container {
    .whyUs {
      .reviewContainer {
        width: 100%;
      }
      margin-top: 0rem;
      .whyUsContent {
        flex-direction: column-reverse;
      }
      .whyUsSection {
        width: 100%;
        .whyUsImage {
          width: 60%;
          margin-top: 0rem;
        }
      }
      .whyUsImageContainer {
        width: 100%;
        position: absolute;
        top: 0;
      }
    }
  }
}
@media (max-width: $Mobile) {
  .container {
    .whyUs {
      .whyUsSection {
        .whyUsImage {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: $blogCardLimit) {
  .container {
    .blogContainer {
      width: 100%;
    }
  }
}

@media (max-width: $svgLimit1) {
  .container {
    .blogContainer {
      bottom: 200px;
    }
    .svg {
      bottom: 10rem;
    }
  }
}

@media (max-width: $svgLimit2) {
  .container {
    .blogContainer {
      bottom: 0px;
    }
    .svg {
      bottom: 0.5rem;
    }
  }
}

@media (max-width: $tablet) {
  .container {
    .blogWrapperContainer {
      flex-direction: column;
    }
  }
}
